[gd_scene load_steps=6 format=3 uid="uid://c7okgo3xqe8tl"]

[ext_resource type="Texture2D" uid="uid://44fmvdmj7wjg" path="res://assets/Character/Player/Pixel-RPG_Prototype_v003/Sprites/Prototype/Prototype_Worksheet.png" id="1_cv03t"]
[ext_resource type="Script" path="res://scripts/Character/Player/Player.gd" id="1_fkw13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_luybs"]

[sub_resource type="Animation" id="Animation_7ss2d"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pir6y"]
_data = {
"idle": SubResource("Animation_7ss2d")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_fkw13")
max_speed = 100
friction = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cv03t")
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luybs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_pir6y")
}
