[gd_scene load_steps=4 format=3 uid="uid://c7okgo3xqe8tl"]

[ext_resource type="Script" path="res://scripts/Character/Player/Player.gd" id="1_fkw13"]
[ext_resource type="Texture2D" uid="uid://dj8d7m38luc04" path="res://assets/Character/Character Sprites 16x16/Character_001.png" id="3_ghuq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c667n"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_fkw13")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -8)
texture = ExtResource("3_ghuq2")
centered = false
hframes = 4
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_c667n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
